<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ITh-Yu-Kar">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XAe-Pl-YT8">
            <objects>
                <tabBarController id="ITh-Yu-Kar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="566-fZ-oGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzg-7e-nDw" kind="relationship" relationship="viewControllers" id="P15-x7-U0j"/>
                        <segue destination="hVJ-dJ-5Vj" kind="relationship" relationship="viewControllers" id="oai-sV-4rl"/>
                        <segue destination="oPC-oN-2mx" kind="relationship" relationship="viewControllers" id="VIo-Yc-MYP"/>
                        <segue destination="bTk-VL-mDF" kind="presentation" identifier="toLoginSignup" id="V6e-il-hRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXy-5J-FcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="138"/>
        </scene>
        <!--User List Search Results Table View Controller-->
        <scene sceneID="bvu-0o-r6P">
            <objects>
                <tableViewController storyboardIdentifier="userSearchResults" id="a0q-ht-m2k" customClass="UserListSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLu-wA-gNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="zth-Ib-Ozf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zth-Ib-Ozf" id="WXH-AU-1I1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0q-ht-m2k" id="n3E-SK-1Ok"/>
                            <outlet property="delegate" destination="a0q-ht-m2k" id="4Cp-FJ-Igz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNt-lR-dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-2058"/>
        </scene>
        <!--Item-->
        <scene sceneID="zQ1-aj-Dr4">
            <objects>
                <navigationController id="d0E-NO-Q9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wIP-bw-EK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h96-rw-LF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q3j-Dj-7Kh" kind="relationship" relationship="rootViewController" id="4PE-uR-lRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X6-nI-5Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-2066"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rbF-tN-bnS">
            <objects>
                <viewController id="q3j-Dj-7Kh" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DU-bP-y5G"/>
                        <viewControllerLayoutGuide type="bottom" id="oiN-QH-m6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqT-P3-BL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56H-Yn-RQ3">
                                <rect key="frame" x="20" y="12" width="560" height="539"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2L-Xa-9fc">
                                    <size key="itemSize" width="439" height="334"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gxN-pF-2wT" customClass="ProfileImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="60.5" y="114" width="439" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="439" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3484" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-Tu-g4K">
                                                    <rect key="frame" x="0.0" y="21" width="431" height="298"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="431" id="BbJ-bR-UcB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="zqh-Tu-g4K" secondAttribute="bottom" constant="7" id="JzY-vx-2m5"/>
                                            <constraint firstItem="zqh-Tu-g4K" firstAttribute="top" secondItem="gxN-pF-2wT" secondAttribute="topMargin" constant="13" id="bor-p1-ISF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zqh-Tu-g4K" secondAttribute="trailing" id="d9h-3p-N3b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewOutlet" destination="zqh-Tu-g4K" id="VZt-kJ-dF0"/>
                                            <segue destination="DKb-x2-ckV" kind="show" id="a6C-ci-NSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeaderView" id="kKF-Ss-TcR" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="560" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-Y2-ayT">
                                            <rect key="frame" x="257" y="-16" width="46" height="81"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-UN-ZKo">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followUserButtonTapped:" destination="kKF-Ss-TcR" eventType="touchUpInside" id="uTT-37-Xwi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-4v-oRE">
                                                    <rect key="frame" x="0.0" y="30" width="46" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="kKF-Ss-TcR" eventType="touchUpInside" id="Iho-Aq-fPv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-Jy-heK">
                                                    <rect key="frame" x="0.0" y="61" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rF3-Y2-ayT" firstAttribute="centerY" secondItem="kKF-Ss-TcR" secondAttribute="centerY" id="fZo-1W-dfY"/>
                                        <constraint firstItem="rF3-Y2-ayT" firstAttribute="top" secondItem="kKF-Ss-TcR" secondAttribute="topMargin" constant="-24" id="jzX-Ed-tKO"/>
                                        <constraint firstItem="rF3-Y2-ayT" firstAttribute="centerX" secondItem="kKF-Ss-TcR" secondAttribute="centerX" id="ziV-mP-ZKM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="g8x-Jy-heK" id="gZH-0V-17R"/>
                                        <outlet property="followUserButton" destination="LSE-UN-ZKo" id="vAs-DS-S4S"/>
                                        <outlet property="urlButton" destination="Tdy-4v-oRE" id="3Yc-iZ-mKN"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="q3j-Dj-7Kh" id="PKZ-Jg-bA0"/>
                                    <outlet property="delegate" destination="q3j-Dj-7Kh" id="0we-YM-z9g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56H-Yn-RQ3" firstAttribute="top" secondItem="sqT-P3-BL1" secondAttribute="topMargin" constant="12" id="Duu-t5-Km1"/>
                            <constraint firstItem="56H-Yn-RQ3" firstAttribute="leading" secondItem="sqT-P3-BL1" secondAttribute="leadingMargin" id="Ngx-Rs-Gd8"/>
                            <constraint firstItem="56H-Yn-RQ3" firstAttribute="trailing" secondItem="sqT-P3-BL1" secondAttribute="trailingMargin" id="O1B-OK-f7I"/>
                            <constraint firstItem="56H-Yn-RQ3" firstAttribute="bottom" secondItem="oiN-QH-m6X" secondAttribute="top" id="ed6-x5-KUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzj-mn-gfJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bhW-0h-mrh">
                            <connections>
                                <action selector="LogoutButtonTapped:" destination="q3j-Dj-7Kh" id="TYx-I7-eld"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QNs-2h-4YV">
                            <connections>
                                <segue destination="CeW-hw-yaq" kind="presentation" identifier="toEditProfile" id="ymX-e9-pWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="56H-Yn-RQ3" id="YGb-8f-qPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPr-HW-NKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qv6-rg-AqP"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-1355"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="QXd-sO-U2D">
            <objects>
                <tableViewController id="xJ4-Am-X1a" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Wb-O6-qcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" id="HzN-BW-lxF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzN-BW-lxF" id="HXD-7u-M7c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q3j-Dj-7Kh" kind="show" id="nf6-e7-jbY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJ4-Am-X1a" id="wNF-Yp-DfI"/>
                            <outlet property="delegate" destination="xJ4-Am-X1a" id="ug7-Dj-hKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8cA-ZP-6Rk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZtH-4d-XfX">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlSwitched:" destination="xJ4-Am-X1a" eventType="valueChanged" id="DjZ-UN-c3U"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="ZtH-4d-XfX" id="zWr-Ca-Tqy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Aq-Oj-kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-638"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="5Ek-fH-4vf">
            <objects>
                <tableViewController id="9aR-um-gAA" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="419" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rda-4h-zhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="419" id="GEb-U2-ZIv" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="419"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEb-U2-ZIv" id="ai0-MU-anz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="419"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-fL-qVE">
                                            <rect key="frame" x="8" y="8" width="584" height="317"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-9d-D7b">
                                            <rect key="frame" x="8" y="332" width="458" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="k9A-Lx-9ys"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owi-G7-Q5H">
                                            <rect key="frame" x="466" y="332" width="126" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="Ahr-0e-BkN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fRU-9d-D7b" firstAttribute="top" secondItem="jRM-fL-qVE" secondAttribute="bottom" constant="7" id="2TJ-Dl-Oof"/>
                                        <constraint firstItem="owi-G7-Q5H" firstAttribute="trailing" secondItem="jRM-fL-qVE" secondAttribute="trailing" id="4Ja-w2-Myv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fRU-9d-D7b" secondAttribute="bottom" constant="57.5" id="79v-z4-Fh5"/>
                                        <constraint firstItem="owi-G7-Q5H" firstAttribute="leading" secondItem="fRU-9d-D7b" secondAttribute="trailing" id="QgT-WE-5xj"/>
                                        <constraint firstItem="fRU-9d-D7b" firstAttribute="firstBaseline" secondItem="owi-G7-Q5H" secondAttribute="firstBaseline" id="Qme-dB-wU4"/>
                                        <constraint firstItem="jRM-fL-qVE" firstAttribute="top" secondItem="ai0-MU-anz" secondAttribute="topMargin" id="RNl-rQ-MRG"/>
                                        <constraint firstItem="fRU-9d-D7b" firstAttribute="leading" secondItem="jRM-fL-qVE" secondAttribute="leading" id="ZTN-31-qvD"/>
                                        <constraint firstItem="fRU-9d-D7b" firstAttribute="baseline" secondItem="owi-G7-Q5H" secondAttribute="baseline" id="ee8-20-qLb"/>
                                        <constraint firstItem="jRM-fL-qVE" firstAttribute="trailing" secondItem="ai0-MU-anz" secondAttribute="trailingMargin" id="fRr-J0-w79"/>
                                        <constraint firstItem="jRM-fL-qVE" firstAttribute="leading" secondItem="ai0-MU-anz" secondAttribute="leadingMargin" id="hlT-kc-fPJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comments" destination="fRU-9d-D7b" id="a9u-lP-pRt"/>
                                    <outlet property="imageView" destination="jRM-fL-qVE" id="nnz-Ky-v4Q"/>
                                    <outlet property="likes" destination="owi-G7-Q5H" id="PAV-d0-h2H"/>
                                    <segue destination="DKb-x2-ckV" kind="show" id="tdE-RT-Q1T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aR-um-gAA" id="tss-Uj-ise"/>
                            <outlet property="delegate" destination="9aR-um-gAA" id="Sdd-9C-MUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EPA-I4-QCm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DDB-mZ-27a">
                            <connections>
                                <segue destination="A0X-uq-akJ" kind="show" id="out-Fo-tJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="obZ-PS-cyn">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="9aR-um-gAA" eventType="valueChanged" id="2LE-4d-0Pl"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyP-ZE-IFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="72"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="QPY-rv-DWm">
            <objects>
                <tableViewController id="uLx-b8-2Gb" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gac-tN-BfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPhotoCell" id="TKp-Ul-Csa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKp-Ul-Csa" id="pqo-Gj-9sW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLx-b8-2Gb" id="qgj-dC-lCe"/>
                            <outlet property="delegate" destination="uLx-b8-2Gb" id="GWL-qI-HSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rtJ-wd-PHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI4-0R-DVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-1371"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bqg-qC-swd">
            <objects>
                <tableViewController id="DKb-x2-ckV" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pF-3F-xux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RcH-Gg-FeF">
                            <rect key="frame" x="0.0" y="64" width="600" height="343"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-gD-jCF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="291"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="291" id="J2K-oI-07N"/>
                                        <constraint firstAttribute="width" constant="600" id="Y01-pW-csZ"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-4m-CJu">
                                    <rect key="frame" x="0.0" y="290" width="600" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-NZ-dzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-O1-wUb">
                                            <rect key="frame" x="300" y="0.0" width="300" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3Az-4m-CJu" secondAttribute="bottom" id="0lc-2O-nb2"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="163-Sf-Wco"/>
                                <constraint firstAttribute="trailing" secondItem="Qko-gD-jCF" secondAttribute="trailing" id="3hu-w7-t5D"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="9vE-hF-3a9"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="centerX" secondItem="RcH-Gg-FeF" secondAttribute="centerX" id="DiE-wQ-xSN"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="E1c-qk-S3W"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="top" secondItem="RcH-Gg-FeF" secondAttribute="top" id="FAy-Kt-1Ky"/>
                                <constraint firstAttribute="trailing" secondItem="3Az-4m-CJu" secondAttribute="trailing" id="GHr-Hg-OBB"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="I6H-MA-UMc"/>
                                <constraint firstAttribute="trailing" secondItem="Qko-gD-jCF" secondAttribute="trailing" id="IX5-zv-yuX"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="top" secondItem="RcH-Gg-FeF" secondAttribute="top" constant="290" id="Pew-Dn-L9e"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="Q0t-GJ-bZR"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="top" secondItem="RcH-Gg-FeF" secondAttribute="top" id="RV9-c4-f2h"/>
                                <constraint firstAttribute="trailing" secondItem="3Az-4m-CJu" secondAttribute="trailing" id="Rgb-EP-vgr"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="centerX" secondItem="RcH-Gg-FeF" secondAttribute="centerX" id="WqJ-vF-PCw"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="trailing" secondItem="Qko-gD-jCF" secondAttribute="trailing" id="aIg-Xd-awr"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="abz-lg-Yte"/>
                                <constraint firstAttribute="bottom" secondItem="Qko-gD-jCF" secondAttribute="bottom" constant="52" id="bXi-qI-Quq"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="khy-xC-sUc"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="centerX" secondItem="3Az-4m-CJu" secondAttribute="centerX" id="mgu-QJ-86T"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="top" secondItem="RcH-Gg-FeF" secondAttribute="top" id="mrJ-Nk-3gj"/>
                                <constraint firstAttribute="trailing" secondItem="3Az-4m-CJu" secondAttribute="trailing" id="nvl-EJ-bPm"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="top" secondItem="RcH-Gg-FeF" secondAttribute="top" id="otJ-sW-RSn"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="leading" secondItem="RcH-Gg-FeF" secondAttribute="leading" id="p3E-o4-lT4"/>
                                <constraint firstAttribute="bottom" secondItem="3Az-4m-CJu" secondAttribute="bottom" id="qza-uY-Bxv"/>
                                <constraint firstItem="3Az-4m-CJu" firstAttribute="top" secondItem="RcH-Gg-FeF" secondAttribute="top" constant="290" id="uXY-5n-uXn"/>
                                <constraint firstItem="Qko-gD-jCF" firstAttribute="leading" secondItem="3Az-4m-CJu" secondAttribute="leading" id="vM5-7A-OJR"/>
                                <constraint firstAttribute="bottom" secondItem="3Az-4m-CJu" secondAttribute="bottom" id="xtk-rA-Pba"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8YD-65-Jx0">
                            <rect key="frame" x="0.0" y="515" width="600" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Button"/>
                            <connections>
                                <action selector="addCommentButtonTapped:" destination="DKb-x2-ckV" eventType="touchUpInside" id="b3E-ME-uBs"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="WmP-V7-JOA" customClass="PostCommentTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="435" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmP-V7-JOA" id="tTx-ZA-DwH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-Bb-d7n">
                                            <rect key="frame" x="8" y="0.0" width="592" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-Le-n1R">
                                                    <rect key="frame" x="0.0" y="0.0" width="592" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-gA-3ib">
                                                    <rect key="frame" x="0.0" y="40" width="592" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GIT-Bb-d7n" secondAttribute="trailing" id="4p4-1t-5kF"/>
                                        <constraint firstItem="GIT-Bb-d7n" firstAttribute="centerY" secondItem="tTx-ZA-DwH" secondAttribute="centerY" id="ATX-63-bTc"/>
                                        <constraint firstAttribute="trailing" secondItem="GIT-Bb-d7n" secondAttribute="trailing" id="DYg-AV-LTH"/>
                                        <constraint firstItem="GIT-Bb-d7n" firstAttribute="top" secondItem="tTx-ZA-DwH" secondAttribute="top" id="JvI-8g-NT7"/>
                                        <constraint firstItem="GIT-Bb-d7n" firstAttribute="leading" secondItem="tTx-ZA-DwH" secondAttribute="leadingMargin" id="hmq-hi-Ig5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="aXu-Le-n1R" id="9NT-43-iz5"/>
                                    <outlet property="likeLabel" destination="9E9-gA-3ib" id="mkT-Qx-y1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKb-x2-ckV" id="8wh-JC-gMe"/>
                            <outlet property="delegate" destination="DKb-x2-ckV" id="pWx-6Q-qeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ko6-Ug-PZS">
                        <barButtonItem key="rightBarButtonItem" title="Like" id="Ywh-EK-stO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsLabel" destination="6iC-NZ-dzJ" id="N4o-XU-b7a"/>
                        <outlet property="imageViewOutlet" destination="Qko-gD-jCF" id="e1b-bz-qeu"/>
                        <outlet property="likesLabel" destination="5eA-O1-wUb" id="r8W-ID-Ooa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-Je-NNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="65"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="PxY-Eo-tKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzg-7e-nDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" id="Qmz-70-jWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuy-LO-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aR-um-gAA" kind="relationship" relationship="rootViewController" id="87P-jI-9CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRk-RM-wJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="65"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="ivp-40-7tM">
            <objects>
                <viewController id="CeW-hw-yaq" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rog-f2-93d"/>
                        <viewControllerLayoutGuide type="bottom" id="7Aj-JX-d5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4s-pz-JTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-3X-ne5">
                                <rect key="frame" x="20" y="108" width="560" height="237"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-o7-qbr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-Az-tpg">
                                        <rect key="frame" x="0.0" y="40" width="560" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="020-d2-HJP">
                                        <rect key="frame" x="0.0" y="79" width="560" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-jP-w5m">
                                        <rect key="frame" x="0.0" y="119" width="560" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="web url" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-xI-zWC">
                                        <rect key="frame" x="0.0" y="158" width="560" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-fw-FjS">
                                        <rect key="frame" x="0.0" y="198" width="560" height="40"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="CeW-hw-yaq" eventType="touchUpInside" id="GU2-QC-rhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Aj-JX-d5O" firstAttribute="top" secondItem="BlB-3X-ne5" secondAttribute="bottom" priority="750" constant="255" id="8Y9-AR-Ho8"/>
                            <constraint firstItem="BlB-3X-ne5" firstAttribute="leading" secondItem="p4s-pz-JTN" secondAttribute="leading" constant="20" id="LCK-zU-NIZ"/>
                            <constraint firstAttribute="trailing" secondItem="BlB-3X-ne5" secondAttribute="trailing" constant="20" id="TLw-Th-5IR"/>
                            <constraint firstItem="BlB-3X-ne5" firstAttribute="top" secondItem="Rog-f2-93d" secondAttribute="bottom" constant="44" id="cvB-D3-YQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionOutlet" destination="7iQ-fw-FjS" id="sRg-kR-cCZ"/>
                        <outlet property="bioOutlet" destination="OE8-jP-w5m" id="Lw0-vD-0pN"/>
                        <outlet property="emailOutlet" destination="Uk8-Az-tpg" id="fGx-6V-XVk"/>
                        <outlet property="passwordOutlet" destination="020-d2-HJP" id="7Or-cF-yPW"/>
                        <outlet property="usernameOutlet" destination="9dt-o7-qbr" id="uMq-zn-wS0"/>
                        <outlet property="weburlOutlet" destination="XeK-xI-zWC" id="QZZ-U1-j8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-jR-pMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-1988"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="v5b-Q2-Zyp">
            <objects>
                <viewController id="dfT-tD-TeW" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39R-0N-HgC"/>
                        <viewControllerLayoutGuide type="bottom" id="dY7-of-0R7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTa-jQ-6lw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Pj-HRt">
                                <rect key="frame" x="0.0" y="108" width="600" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okn-np-jCI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...a photo sharing app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-LI-Vod">
                                        <rect key="frame" x="0.0" y="95" width="600" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-n4-cpF">
                                        <rect key="frame" x="0.0" y="131.5" width="600" height="52.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="CeW-hw-yaq" kind="show" identifier="toLogin" id="5pE-wi-jOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-X4-0ik">
                                        <rect key="frame" x="0.0" y="184" width="600" height="53"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="CeW-hw-yaq" kind="show" identifier="toSignup" id="K2F-EW-JPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gQr-Pj-HRt" secondAttribute="trailing" constant="-20" id="LOb-Rq-UX0"/>
                            <constraint firstItem="gQr-Pj-HRt" firstAttribute="top" secondItem="39R-0N-HgC" secondAttribute="bottom" constant="44" id="drw-uH-q7X"/>
                            <constraint firstItem="dY7-of-0R7" firstAttribute="top" secondItem="gQr-Pj-HRt" secondAttribute="bottom" priority="750" constant="255" id="hEK-wb-NIA"/>
                            <constraint firstItem="gQr-Pj-HRt" firstAttribute="leading" secondItem="cTa-jQ-6lw" secondAttribute="leadingMargin" constant="-20" id="hPO-DE-8Xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHc-wz-q5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ma-cw-RuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-1331"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fDA-vu-2kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVJ-dJ-5Vj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="uNr-9O-kgJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW3-3s-3ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJ4-Am-X1a" kind="relationship" relationship="rootViewController" id="w6d-a8-eBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5S-tj-Djo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-633"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eNu-qg-Goa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDW-8b-BvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPC-oN-2mx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gkV-WP-4jV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBw-kl-v3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3j-Dj-7Kh" kind="relationship" relationship="rootViewController" id="1vm-oN-kZ5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="173" y="-1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se5-3p-Ey4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0X-uq-akJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJF-GW-79o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLx-b8-2Gb" kind="relationship" relationship="rootViewController" id="ism-AR-WbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC8-td-35w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKq-wm-PVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTk-VL-mDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JzM-m9-PBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfT-tD-TeW" kind="relationship" relationship="rootViewController" id="Jlc-CL-Yit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH8-cL-pGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3484" width="5184" height="3456"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ymX-e9-pWC"/>
        <segue reference="1vm-oN-kZ5"/>
        <segue reference="a6C-ci-NSF"/>
    </inferredMetricsTieBreakers>
</document>
